#MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-bp125gx407ay536yulo.mysql.rds.aliyuncs.com:3306/shop?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=mall_admin   
spring.datasource.password=Aa123456

